BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmf3bspc0x43gm01dbsu5iv9
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=5
REDIS_MAX_REQUESTS_CACHED=100
REDIS_USERNAME=
REDIS_PASSWORD=
NATS_SERVERS=localhost:4222
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=micro-tests
KAFKA_GROUP_ID=micro-tests
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_HTTP}
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686